{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=10.11.0.32;Database=MDDB;MultipleActiveResultSets=true;User Id=sa;Password=sd@7317?",
    "DBConnTest": "Server=localhost;Database=ProjMgt;Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
